ARCH="amd64"  # Change to "arm64" for Macs with Apple Silicon
DLTC_WORKHOUSE_DIRECTORY="/YOUR/PATH/TO/Dropbox/philosophie-ch/dltc-workhouse"
DOCKERHUB_USERNAME="username"
DOCKERHUB_TOKEN="token_in_the_institutional_setup_page"
